{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Search\
\ulnone 1. Linear search: loop and search\
2. Binary search: sort and divide-conquer\
	java built-in: Arrays.binarySearch(arr, value); where arr has to be sorted. \
\
\ul Sort \ulnone \
1. Insertion sort: check if each value is at the right position, swap otherwise.\
2. Bubble sort: compare with adjacent and swap if arr[i]>arr[i+1]\
3. Selection sort: select the minimal value and put in front.\
4. Quick sort: divide and conquer, faster than merge sort when data size is small. \
5. Java built-in: Arrays.sort(arr);}