{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Arrays 
\f1\b0 \ulnone \
int[] a = new int[5]; \
// length 10, index 0-9\
// fixed size\
\
int[] a = new int[] \{1, 2, 3, 4, 5\}; \
// initialize array value\
// for loops with array\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Array access a[int index] \'97\'97\'97\'97 O(1)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul Arrays methods
\f1\b0 \ulnone  - java.util.Arrays;\
\
Arrays.fill(array, element); \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 assign some value to the whole array.\
	e.g. Arrays.fill(a, 9) --> a \{9, 9, 9, 9, 9\}\
Arrays.clear(array);         \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 clear array\
Arrays.toString(array);      \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 print array\
Arrays.sort(array);          \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 sort array\
\

\f0\b \ul 2D Array\

\f1\b0 \ulnone int[][] a = new int[5][5];\
\
Use nested loops (row, column): \
for(int i = 0; i < 5; i++)\
\{\
	for(int j = 0; j < 5; j++)\
	\{\
		code\'85\
	\}\
\}}