{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Variable Scope\ulnone : the area that a variable is visible. \
Global\
Class \
method \
local\
\
Instance variables\
Argument variables\
Local variables\
\
\ul Static method\ulnone \
Static: don\'92t need to create an instance of the class. \
Static method is faster than instance methods. \
Static variable: used by both main and static methods. \
\
\ul Static class\ulnone \
Make things organized. }